APP_ENV=development

# DATABASE
DATABASE_PASSWORD=n6B9PFd&yDN(gX(
DATABASE_URL="postgres://postgres.whkxcaxhvblnhtiugwja:${DATABASE_PASSWORD}@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"


 # NEXTAUTH
NEXTAUTH_SECRET=kosta-jakic-pianist-super-scret

# JWT
JWT_SECRET=kosta-jakic-pianist-super-scret